<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables | Images | Lists - By Bhushan Trivedi</title>
  </head>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-radius: 2px;
      outline: none;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      border-collapse: separate;
    }
    tr:nth-child(even){
      background: aqua;
    }
    th {
      color: blue;
      font-weight: 100;
      background-color: yellow;
    }
    td {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    img {
      align-items: center;
      justify-content: center;
      padding-left: 10px;
    }
    caption {
      display: table-caption;
      text-align: center;
    }
    li{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h3{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
  <body>
    <table >
      <colgroup>
        <col span="1" style="background-color: red" />
        <col style="background-color: yellow" />
      </colgroup>
      <caption>
        Employee Management system
      </caption>
      <tr>
        <th>No.</th>
        <th>Photo</th>
        <th>Employee Name</th>
        <th>Employee designation</th>
        <th>Employee Salary</th>
      </tr>
      <tr>
        <td>1</td>
        <td><img src="images/diamond.png" alt="diamond" /></td>
        <td>Alpesh</td>
        <td>Developer</td>
        <td>40000</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="images/diamond.png" alt="diamond" /></td>
        <td>Himanshu</td>
        <td>Designer</td>
        <td>35000</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="images/diamond.png" alt="diamond" /></td>
        <td>Bhushan</td>
        <td>QA</td>
        <td>30000</td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="images/diamond.png" alt="diamond" /></td>
        <td>Sagar</td>
        <td>Manager</td>
        <td>50000</td>
      </tr>
      <tfoot>
        <tr>
          <td>5</td>
          <td><img src="images/diamond.png" alt="diamond" /></td>
          <td>Sanjay</td>
          <td>CEO</td>
          <td>80000</td>
        </tr>
      </tfoot>
    </table>
    <br>
    <h3>Vegetables</h3>
    <ul type="diamond">
      <li>Yellow</li>
      <li>Orange</li>
      <li>Blue</li>
      <li>Red</li>
      <li>Black</li>
    </ul>
    <h3>Fruits</h3>
    <ol type="1">
      <li>Banana</li>
      <li>Grapes</li>
      <li>Apple</li>
      <li>Water-Melon</li>
      <li>Mango</li>
    </ol>
    <table id="existing-table">
      <thead>
          <tr>
              <th>Header 1</th>
              <th>Header 2</th>
              <th>Action</th>
          </tr>
      </thead>
      <tbody>
        
      </tbody>
  </table>

  <button id="add-row-btn">Add Row</button>
  </body>
  <script src="scipt.js"></script>
</html>
